# freader-media-player

./: .gitignore  CHANGELOG.md  NotesDuringDevelopment.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/freader_music_player/: MainActivity.kt
android/app/src/main/kotlin/com/swm/freader_music_player/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/common/global/: constants.dart
lib/common/personal/: constants.dart  tokens.dart
lib/common/utils/: global_styles.dart  tool_widgets.dart  tools.dart  volume_controller.dart
lib/layout/: app.dart  home.dart
lib/models/: audio_long_press.dart  change_display_mode.dart  is_long_press.dart  list_long_press.dart  sort_option_selected.dart
lib/services/: my_audio_handler.dart  my_audio_query.dart  my_get_storage.dart  my_shared_preferences.dart  service_locator.dart
lib/views/common_widget/: image_item_widget.dart  show_media_info_dialog.dart
lib/views/game_center/: index.dart
lib/views/local_all/: index.dart  path_media_page.dart
lib/views/local_all_media/: index.dart  path_media_page.dart
lib/views/local_media/: index.dart  media_asset_list.dart  path_list.dart  path_page.dart
lib/views/local_music/: album.dart  all.dart  artist.dart  index.dart  playlist.dart
lib/views/local_photo/: advance_filter_index.dart  index.dart  path_image_page.dart  specified_image_folder_page.dart
lib/views/local_video/: image_list.dart  image_viewer_screen.dart  image_viewer_screen_bak.dart  index.dart  path_list.dart  path_page.dart  path_video_page.dart  specified_video_folder_page.dart  video_list.dart  video_player_screen.dart
lib/views/online_music/: online_music_index.dart
lib/views/other_modules/: other_index.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+118 files in other folders)
