buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        // google()
        // mavenCentral()
        maven { 
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' 
        }
        maven { 
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' 
        }
        maven { 
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' 
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // google()
        // mavenCentral()
        maven { 
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' 
        }
        maven { 
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' 
        }
        maven { 
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' 
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
