allprojects {
    repositories {
        google()
        mavenCentral()
        // maven { 
        //     allowInsecureProtocol = true
        //     url 'https://maven.aliyun.com/repository/google' 
        // }
        // maven { 
        //     allowInsecureProtocol = true
        //     url 'https://maven.aliyun.com/repository/jcenter' 
        // }
        // maven { 
        //     allowInsecureProtocol = true
        //     url 'http://maven.aliyun.com/nexus/content/groups/public' 
        // }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
